{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",
    "extraPaths": [
        "./src"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportImportCycles": false,
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning"
} 